footer{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 1.2rem;
    box-sizing: border-box;
    border-top: 0.02rem solid #d5d5d5;
    display: flex;
    justify-content: center;
    align-items: center;
    
    a{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        i{
            font-size: .3rem;
            line-height: .7rem;
        }
        span{
            font-size: .3rem;
            line-height: .7rem;

        }
        &.active{//当前类名为active的标签
            font-weight: bold;
            color: blueviolet;
        }
    }
}